<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151203170738_added_entity_Estadio.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151203170844_added_entity_Entrenador.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151203170941_added_entity_Socio.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151204213108_added_entity_Liga.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151204213507_added_entity_Temporada.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151207180013_added_entity_Equipo.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151207180248_added_entity_Jugador.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151204213227_added_entity_Arbitro.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151204210540_added_entity_Partido.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20151203172814_added_entity_Estadisticas.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-005 - JHipster will add liquibase changelogs here -->
</databaseChangeLog>
