<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <property name="now" value="now()" dbms="mysql,h2"/>
    <property name="now" value="current_timestamp" dbms="postgresql"/>
    <property name="now" value="sysdate" dbms="oracle"/>

    <property name="autoIncrement" value="true" dbms="mysql,h2,postgresql,oracle"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle"/>

    <!--
        Added the entity Equipo.
    -->
    <changeSet id="20151207180013" author="jhipster">
        <createTable tableName="equipo">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="nombre" type="varchar(255)"/>
            <column name="localidad" type="varchar(255)"/>
            <column name="fecha_cracion" type="date"/>
            <column name="entrenador_id" type="bigint">
                <constraints unique="true"/>
            </column>
            <column name="estadio_id" type="bigint">
                <constraints unique="true"/>
            </column>
        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="entrenador_id"
                                 baseTableName="equipo"
                                 constraintName="fk_equipo_entrenador_id"
                                 referencedColumnNames="id"
                                 referencedTableName="entrenador"/>

        <addForeignKeyConstraint baseColumnNames="estadio_id"
                                 baseTableName="equipo"
                                 constraintName="fk_equipo_estadio_id"
                                 referencedColumnNames="id"
                                 referencedTableName="estadio"/>

        <createTable tableName="equipo_socios">
            <column name="socioss_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="equipos_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="equipos_id, socioss_id" tableName="equipo_socios"/>

        <addForeignKeyConstraint baseColumnNames="equipos_id"
                                 baseTableName="equipo_socios"
                                 constraintName="fk_equipo_socios_socio_id"
                                 referencedColumnNames="id"
                                 referencedTableName="equipo"/>

        <addForeignKeyConstraint baseColumnNames="socioss_id"
                                 baseTableName="equipo_socios"
                                 constraintName="fk_socio_socios_equipo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="socio"/>
        
        <createTable tableName="equipo_equipo_temporada">
            <column name="equipo_temporadas_id" type="bigint">
                <constraints nullable="false"/>
            </column>
            <column name="equipos_id" type="bigint">
                <constraints nullable="false"/>
            </column>
        </createTable>

        <addPrimaryKey columnNames="equipos_id, equipo_temporadas_id" tableName="equipo_equipo_temporada"/>

        <addForeignKeyConstraint baseColumnNames="equipos_id"
                                 baseTableName="equipo_equipo_temporada"
                                 constraintName="fk_equipo_equipotemporada_temporada_id"
                                 referencedColumnNames="id"
                                 referencedTableName="equipo"/>

        <addForeignKeyConstraint baseColumnNames="equipo_temporadas_id"
                                 baseTableName="equipo_equipo_temporada"
                                 constraintName="fk_temporada_equipotemporada_equipo_id"
                                 referencedColumnNames="id"
                                 referencedTableName="temporada"/>
        
    </changeSet>
</databaseChangeLog>
